[defaults]

inventory   = ./hosts.yml
log_path    = ./logs/ansible.log
roles       = ./roles
roles_path  = ./roles               

host_key_checking       = false
deprecation_warnings    = false
callback_whitelist      = profile_tasks

remote_users = user
private_key_file = ~/.ssh/id_rsa
